<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #008B8B;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
  
<header>
  <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21"></div>
  <div style="margin-top:30px;width:560px;height:150px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:75%;">
    <h1>$CRAZY HOTEL...@sai@.$</h1>
 </header>
 <article>
    <div style="font-size:30px;position:relative;left:25px;top:25px;">Wellcome to our hotel</div>
    <div style="color:#403B;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:40px;">Delicious food,
    <span style="background-color:#B4009E;color:#ffffff;"> Home made food</span></div>
  </div>

<div style="font-size:30px;position:relative;left:25px;top:195px;">

<h2>Hotel Links</h2>
<p></p>

<button><a href="10.HTML" target="_blank">About Hotel:</a></button>

<h2>SAI RESTURANT</h2>
<button><p><a href="https://www.silverhotelgroup.com/hotel/radisson-admiral-hotel-toronto-harbourfront/">Visit our Resturant</a></p></button>

<h2><a href="123.JPG" target="_blank">CLICK TO SEE IMAGE SAIRAM:</a></h2>
<p>INDIAN BREAKFAST:</p>

<button><img src="543.jpg" alt="hotelsai.com.18.224.170.99" width="600" height="500"></button>

<h2>Food Menu</h2>
<p>Click menu for options:</p>

<button> <a href="menu for food.html" target="_blank"> menu </a></button>

<h3>LAWN TEA & COFFEE</h3>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<h2>Type of food</h2>

<p>This is my recipe...!!!!:</p>
<img src="12.jpg" alt="Food at my resturant.....@" style="width:800px;height:400px;">

<h3>Curry Menu</h3>

<ol>
  <li>Chicken</li>
  <li>Mutton</li>
  <li>Fish</li>
</ol> 

<h2>BEVERAGES & COOL DRINKS...</h2>

<button><p><a href="12.html">Beverages Menu</a></p></button>

<p><a href="IMG_20170508_092436.jpg">SAI RAM</a> My picture.</p>

<div style="color:#ff525f"><h1> HELO....!!!
Hotel Menu Templates</h1></div>


<p>Use our hotel menu templates to provide your guest with a full suite of room service options. Easily create a single brand look for every meal. All updates to items and prices can be made quickly online.It's the ultimate in control and convenience for your staff.</p>


</div>
</article>
</section>
<div style="font-size:30px;position:relative;left:25px;top:190px;">
<footer>
<p>Thank You For Visiting.</p>
</footer>
</div>



</body>
</html>
